/* Responsive cập nhật: fix hiển thị full-width + sắp xếp lại */
@media (max-width: 768px) {
  .tour-top-grid {
    display: flex;
    flex-direction: column !important;
    align-items: stretch !important;
    width: 100% !important;
    gap: 16px;
  }

  .tour-featured-img,
  .tour-info-box {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }

  .tour-featured-img img {
    width: 100% !important;
    height: auto !important;
    border-radius: 8px;
    display: block;
  }

  .tour-info-box {
    padding: 0 0 10px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
    width: 100% !important;
  }
}
