// form thanh toán khách sạn 
function hotel_booking_form_shortcode() {
    ob_start();
    $post_id = $_GET['hotel_id'] ?? null;
    $gia_phong = $_GET['price'] ?? 0;

    if (!$post_id || !get_post($post_id) || get_post_type($post_id) !== 'hotel') {
        return '<p style="color:red;">Không tìm thấy thông tin khách sạn.</p>';
    }

    $tieu_de = get_the_title($post_id);
    $dia_chi = get_field('dia_chi_1', $post_id);

    // Lấy thông tin loại phòng đầu tiên
    $ten_phong = 'Phòng tiêu chuẩn';
    $dien_tich = '';
    $so_nguoi = '';
    $so_giuong = '';
    $gia_phong = 1000000;

    $room_index = isset($_GET['room_index']) ? intval($_GET['room_index']) : 0;

    if (have_rows('loai_phong', $post_id)) {
        $i = 0;
        while (have_rows('loai_phong', $post_id)) {
            the_row();
            if ($i === $room_index) {
                $ten_phong = get_sub_field('ten_phong') ?: 'Phòng tiêu chuẩn';
                $dien_tich = get_sub_field('dien_tich_phong');
                $so_nguoi = get_sub_field('so_nguoi');
                $so_giuong = get_sub_field('so_giuong');
                $gia_phong = isset($_GET['price']) ? intval($_GET['price']) : 0;
                break;
            }
            $i++;
        }
    }
    ?>
    <div class="rules-note">
    <strong>Chính sách huỷ phòng:</strong><br>
    • Huỷ trước ngày nhận phòng <strong>tối thiểu 7 ngày</strong>: Hoàn 100%.<br>
    • Huỷ sau đó: Hoàn tối đa 50% hoặc mất toàn bộ tuỳ theo điều kiện khách sạn.<br>
    • Hoàn tiền trong <strong>3 ngày làm việc</strong> từ lúc tiếp nhận.
    </div>
    <div class="hotel-booking-box">
        <h2>Chi tiết đặt phòng</h2>
        <h3><?php echo esc_html($tieu_de); ?></h3>
        <p>📍 <?php echo esc_html($dia_chi); ?></p>

        <div class="checkin-checkout-row">
            <div class="date-group">
                <label>Ngày nhận phòng:</label>
                <input type="date" id="checkin" required>
            </div>
            <div class="date-group">
                <label>Ngày trả phòng:</label>
                <input type="date" id="checkout" required>
            </div>
        </div>

        <!-- Số phòng -->
        <div class="room-quantity">
            <label for="so-phong">Số phòng:</label>
            <div class="qty-wrapper">
                <button type="button" class="qty-btn" id="minus">−</button>
                <input type="number" id="so-phong" value="1" min="1" step="1">
                <button type="button" class="qty-btn plus" id="plus">+</button>
            </div>
        </div>

        <div class="booking-table">
            <div class="booking-row header">
                <div>Số đêm phòng</div>
                <div>Loại 1 phòng</div>
                <div>Điều kiện 1 phòng</div>
                <div>Giường phụ</div>
                <div>Giá phòng/đêm</div>
            </div>
            <div class="booking-row">
                <div><span id="so-dem">1 phòng x 1 đêm</span></div>
                <div>
                    <?php echo esc_html($ten_phong); ?><br>
                    Diện tích <?php echo esc_html($dien_tich); ?>m², <?php echo esc_html($so_giuong); ?> giường<br>
                    <a href="#">Xem chi tiết</a>
                </div>
                <div>
                    Phòng dành cho <?php echo esc_html($so_nguoi); ?> khách<br>
                    <b>ĐÃ</b> bao gồm ăn sáng<br>
                    <b>ĐÃ</b> bao gồm thuế VAT và phí dịch vụ<br>
                    <span style="color:red">Không hoàn/hủy phòng</span>
                </div>
                <div>
                    <select><option>0</option><option>1</option><option>2</option></select>
                </div>
                <div><b><?php echo number_format($gia_phong, 0, ',', '.'); ?>đ</b></div>
            </div>
        </div>

        <div class="booking-summary">
            <div class="summary-line">
                <span id="room-summary">1 <?php echo esc_html($ten_phong); ?></span>
                <span id="tien-phong"><?php echo number_format($gia_phong, 0, ',', '.'); ?>đ</span>
            </div>
            <div class="summary-line">
                <span>Thuế & phí</span>
                <span id="thue-phi">463.000đ</span>
            </div>
            <div class="discount-box">
                <input type="text" placeholder="Nhập mã giảm giá">
            </div>
            <div class="summary-line total">
                <span>Tổng tiền:</span>
                <span style="color: red; font-weight: bold;" id="tong-tien">...</span>
            </div>
            <p><strong>+ <span id="diem-thuong">...</span> điểm</strong></p>
        </div>

        <hr style="margin: 30px 0;">
        <div class="contact-info">
            <h3>Thông tin Liên hệ</h3>
            <form>
                <div class="gender-options">
                    <label class="gender-label">Quý danh*:</label>
                    <label><input type="radio" name="gender" required> Ông</label>
                    <label><input type="radio" name="gender"> Bà</label>
                    <label><input type="radio" name="gender"> Anh</label>
                    <label><input type="radio" name="gender"> Chị</label>
                </div>

                <input type="text" placeholder="Họ và tên" required style="width: 100%; padding: 8px;"><br><br>
                <input type="text" placeholder="Số điện thoại*" required style="width: 48%; padding: 8px; display: inline-block; margin-right: 4%;">
                <input type="email" placeholder="Email" style="width: 48%; padding: 8px; display: inline-block;"><br><br>
                <textarea placeholder="Nội dung yêu cầu" style="width: 100%; height: 80px; padding: 8px;"></textarea><br><br>
                <label><input type="checkbox"> Tôi muốn xuất hóa đơn đỏ.</label><br><br>

                <p style="font-size: 13px;">* Khi Quý khách nhấn nút "Gửi yêu cầu đặt phòng" cũng đồng nghĩa là Quý khách đã đồng ý với các <a href="#" target="_blank">điều khoản và điều kiện</a>.</p>

                <button type="submit" style="background-color: #660000; color: white; padding: 12px 25px; font-size: 16px; border: none; cursor: pointer;">Gửi yêu cầu đặt phòng</button>
            </form>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const checkin = document.getElementById('checkin');
        const checkout = document.getElementById('checkout');
        const soPhongInput = document.getElementById('so-phong');
        const btnMinus = document.getElementById('minus');
        const btnPlus = document.getElementById('plus');
        const giaPhong = <?php echo intval($gia_phong); ?>;
        const thuePhi = 463000;

        const today = new Date();
        const tomorrow = new Date();
        tomorrow.setDate(today.getDate() + 1);

        const todayStr = today.toISOString().split('T')[0];
        const tomorrowStr = tomorrow.toISOString().split('T')[0];

        checkin.value = todayStr;
        checkout.value = tomorrowStr;
        checkout.min = tomorrowStr;

        function updatePrice() {
            const inDate = new Date(checkin.value);
            const outDate = new Date(checkout.value);
            const soPhong = parseInt(soPhongInput.value) || 1;

            if (!checkin.value || !checkout.value || outDate <= inDate) {
                document.getElementById('so-dem').innerText = `${soPhong} phòng x ? đêm`;
                document.getElementById('room-summary').innerText = `${soPhong} phòng`;
                document.getElementById('tien-phong').innerText = '...';
                document.getElementById('tong-tien').innerText = '...';
                document.getElementById('diem-thuong').innerText = '...';
                return;
            }

            const soDem = Math.ceil((outDate - inDate) / (1000 * 60 * 60 * 24));
            const tienPhong = giaPhong * soDem * soPhong;
            const tong = tienPhong + thuePhi;
            const diem = Math.round(tong * 0.01);

            document.getElementById('so-dem').innerText = `${soPhong} phòng x ${soDem} đêm`;
            document.getElementById('room-summary').innerText = `${soPhong} <?php echo esc_js($ten_phong); ?>`;
            document.getElementById('tien-phong').innerText = tienPhong.toLocaleString('vi-VN') + 'đ';
            document.getElementById('tong-tien').innerText = tong.toLocaleString('vi-VN') + 'đ';
            document.getElementById('diem-thuong').innerText = diem.toLocaleString('vi-VN');
        }

        checkin.addEventListener('change', () => {
            const inDate = new Date(checkin.value);
            const minCheckout = new Date(inDate);
            minCheckout.setDate(minCheckout.getDate() + 1);
            checkout.min = minCheckout.toISOString().split('T')[0];
            if (new Date(checkout.value) <= inDate) {
                checkout.value = checkout.min;
            }
            updatePrice();
        });

        checkout.addEventListener('change', updatePrice);
        btnMinus.addEventListener('click', () => {
            let val = Math.max(1, parseInt(soPhongInput.value) - 1);
            soPhongInput.value = val;
            updatePrice();
        });
        btnPlus.addEventListener('click', () => {
            let val = parseInt(soPhongInput.value) + 1;
            soPhongInput.value = val;
            updatePrice();
        });

        updatePrice();
    });
    </script>

    <style>
.hotel-booking-box {
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    font-family: Arial;
}
.checkin-checkout-row {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.date-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.date-group input[type="date"] {
    padding: 6px;
    width: 180px;
}

.room-quantity {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0;
}
.qty-wrapper {
    display: flex;
    align-items: stretch;
    border: none;
}
.qty-btn {
    width: 36px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.qty-btn#minus {
    background-color: #999;
    border-radius: 20px 0 0 20px;
    margin-right: -1px;
}
.qty-btn#plus {
    background-color: #009BFF;
    border-radius: 0 20px 20px 0;
    margin-left: -1px;
}
.qty-wrapper input {
    width: 46px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #eee;
    border-left: none;
    border-right: none;
    padding: 0;
    background: #fff;
    color: #333;
}
.booking-table {
    border: 1px solid #ddd;
    display: table;
    width: 100%;
    margin-bottom: 20px;
}
.booking-row {
    display: table-row;
}
.booking-row > div {
    display: table-cell;
    padding: 10px;
    border: 1px dashed #ccc;
    vertical-align: top;
}
.booking-row.header > div {
    background-color: #f9f9f9;
    font-weight: bold;
    text-align: center;
}
.booking-summary {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.summary-line {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.summary-line.total {
    font-size: 18px;
}
.discount-box {
    margin: 10px 0;
}
.discount-box input {
    width: 100%;
    padding: 8px;
}
.gender-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.gender-label {
    min-width: 90px;
    font-weight: bold;
}
.contact-info form input,
.contact-info form textarea {
    font-size: 14px;
}
.hotel-booking-box button[type="submit"] {
    background-color: #660000;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.hotel-booking-box button[type="submit"]:hover {
    background-color: #e06600;
}

/* Xóa mũi tên input số */
#so-phong::-webkit-inner-spin-button,
#so-phong::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#so-phong {
    -moz-appearance: textfield;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .checkin-checkout-row {
        flex-direction: column;
    }
    .booking-row {
        display: block;
        margin-bottom: 20px;
        border: 1px dashed #ccc;
    }
    .booking-row > div {
        display: block;
        border: none;
        border-bottom: 1px dashed #ccc;
        padding: 10px;
    }
    .booking-row > div:last-child {
        border-bottom: none;
    }
    .booking-row.header {
        display: none;
    }
    .summary-line {
        flex-direction: column;
        gap: 4px;
    }
}
</style>

    <?php
    return ob_get_clean();
}
add_shortcode('hotel_booking_form', 'hotel_booking_form_shortcode');
