/* Giao diện BestPrice cho single-tour */
.container{
 max-width:1200px;
 margin-left:auto;
 margin-right:auto;
 padding-left:16px;
 padding-right:16px;
 width:100%;
}
.tour-top-header {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
}

.tour-top-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
  margin-top: 24px;
}

.tour-featured-img {
  flex: 0 0 55%;
  max-width: 55%;
}

.tour-featured-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.tour-info-box {
  flex: 0 0 40%;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tour-info-box p {
  margin: 0;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

.tour-info-box .tour-duration {
  font-size: 18px;
  font-weight: bold;
  color: #ff6600;
}

.tour-info-box .tour-price {
  font-weight: bold;
  font-size: 17px;
  color: #e74c3c;
}
.tour-info-box .tour-price del {
  color: #999;
  margin-right: 8px;
}

.tour-request-btn,
.tour-schedule-btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.tour-request-btn {
  background: #e74c3c;
  color: #fff;
}
.tour-request-btn:hover {
  background: #c0392b;
}

/* Responsive cập nhật: fix hiển thị full-width + sắp xếp lại */
@media (max-width: 768px) {
  .tour-top-grid {
    display: flex;
    flex-direction: column !important;
    align-items: stretch !important;
    width: 100% !important;
    gap: 16px;
  }

  .tour-featured-img,
  .tour-info-box {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 auto !important;
  }

  .tour-featured-img img {
    width: 100% !important;
    height: auto !important;
    border-radius: 8px;
    display: block;
  }

  .tour-info-box {
    padding: 0 0 10px;
  }


}

.tour-schedule-btn {
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.tour-schedule-btn:hover {
  background: #e6e6e6;
}

.tour-guarantee img {
  margin-top: 12px;
  width: 120px;
  height: auto;
  object-fit: contain;
}

.tour-info-box .icon {
  margin-right: 6px;
  font-size: 16px;
}

.combo-included-box {
  background: #fef9f5;
  border: 1px solid #f3e0d6;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}
.combo-included-box ul {
  margin: 0;
  padding-left: 20px;
  list-style: disc;
}


.tour-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #fff;
}

.tour-header img {
  width: 100%;
  border-radius: 8px;
}

.tour-title {
  font-size: 24px!important;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}
.tour-rating-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

.score-box {
  background-color: #2ecc71; /* màu nền xanh lá */
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  padding: 2px 10px;
  border-radius: 6px;
  min-width: 40px;
  text-align: center;
}

.score-label {
  font-size: 13px;
  font-weight: bold;
  color: #27ae60; /* màu chữ xanh đậm */
}

.review-count {
  font-size: 13px;
  color: #555; /* màu xám nhẹ */
}

.tour-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.tour-image {
  position: relative;
  flex: 1 1 60%;
}

.tour-image img {
  width: 100%;
  border-radius: 10px;
}

.promotion-banner {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: orange;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
}

.tour-details {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
}

.price {
  color: red;
  font-size: 1.5em;
  font-weight: bold;
}

.book-btn {
  background: #ff5a5f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.tour-tabs ul {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background: #f0f0f0;
  list-style: none;
  border-radius: 5px;
  margin-top: 20px;
}


.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.tab {
  padding: 10px 15px;
  cursor: pointer;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}
.tab.active {
  background: orange;
  color: white;
}

.price-tab {
  padding: 10px 18px;
  background: #f8f8f8;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.price-tab:hover {
  background: #eee;
}

.price-tab.active {
  background: #ff6600;
  color: #fff;
  border-color: #ff6600;
}

.table-container {
  display: none;
}
.table-container.active {
  display: block;
}

.tour-section {
  margin-top: 40px;
}

.tour-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f26522;
  border-left: 4px solid #f26522;
  padding-left: 10px;
}

.highlight-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.highlight-list li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}
.highlight-list li::before {
  content: '✅';
  position: absolute;
  left: 0;
  top: 0;
}

.itinerary .day {
  background: #fff;
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-left: 5px solid #f26522;
  margin-bottom: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  transition: background 0.3s;
}

.itinerary .day:hover {
  background: #fdf6ef;
}

.itinerary .day:after {
  content: \"▼\";
  font-size: 14px;
  color: #888;
  transition: transform 0.3s ease;
}

.itinerary .day.active:after {
  content: \"▲\";
  transform: rotate(180deg);
}

.itinerary .content {
  display: none;
  padding: 15px 20px;
  background: #f9f9f9;
  border-left: 3px solid orange;
  border-radius: 4px;
  margin-bottom: 10px;
}

.service-item {
  background: #fff;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.service-content {
  display: none;
  padding: 10px 15px;
  background: #f9f9f9;
  border-left: 3px solid orange;
}

.service-list {
  list-style: disc;
  padding-left: 25px;
  margin: 0;
}

.service-list li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.review-summary {
  display: flex;
  align-items: center;
  background: #d8f3dc;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.review-score {
  background: #40916c;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  margin-right: 15px;
}

.review-details {
  font-size: 13px;
  font-weight: bold;
  color: #2d6a4f;
}

.review-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.review-score-small {
  background: #40916c;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
  margin-right: 10px;
  flex-shrink: 0;
}

.review-text {
  flex-grow: 1;
}

.review-text p {
  margin: 5px 0;
}

.review-text .author {
  font-weight: bold;
  color: #2d6a4f;
}

.toggle-text {
  color: #007bff;
  cursor: pointer;
  font-weight: bold;
}

.hidden {
  display: none;
}

.review-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.review-images img {
  width: 100px;
  height: 70px;
  border-radius: 5px;
  object-fit: cover;
}

.related-tours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.related-tour-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  transition: 0.3s;
}

.related-tour-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.related-tour-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.related-tour-item h3 {
  font-size: 13px;
  margin: 10px;
  color: #333;
}

.related-price {
  font-weight: bold;
  color: #e74c3c;
  margin: 0 10px 10px;
}

.month-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.tab-btn {
  background: #eee;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.tab-btn.active {
  background: #e67e22;
  color: #fff;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
}

.price-table th, .price-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.available {
  color: green;
  font-weight: bold;
}

.unavailable {
  color: red;
  font-weight: bold;
}

.btn-mua-ngay, .btn-yeu-cau {
  display: inline-block;
  padding: 6px 10px;
  background: #e67e22;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.95rem;
}

.btn-yeu-cau {
  background: #fff;
  border: 1px solid #660000;
  color: #660000;
}
