<?php if (!empty($anh_phong)): ?>
            <div class="room-detail-link">
                <a href="<?php echo esc_url($anh_phong[0]); ?>"
                data-fancybox="<?php echo esc_attr($ten_phong_slug); ?>">
                Chi tiết phòng &nbsp;›
                </a>

                <?php foreach(array_slice($anh_phong, 1) as $anh): ?>
                <a href="<?php echo esc_url($anh); ?>"
                    data-fancybox="<?php echo esc_attr($ten_phong_slug); ?>"
                    style="display:none;">Chi tiết phòng &nbsp;›
                    </a>
                <?php endforeach; ?>
            </div>
            <?php endif; ?>
