//form thanh toán
function form_thanh_toan_shortcode() {
    ob_start();
    $gia_tour = isset($_GET['price']) ? intval($_GET['price']) : 0;
    ?>
    
    </select>
  </label>

  <label>Quý danh:
    <select name="quy_danh">
      <option value="Ông">Ông</option>
      <option value="Bà">Bà</option>
    </select>
  </label>
        <h2 style="margin-top:0">Xác nhận thanh toán</h2>
        <p>Giá tour: <strong><?= number_format($gia_tour, 0, ',', '.') ?> đ</strong></p>
        <label>Họ tên: (*)<input type="text" id="user-name" placeholder="Họ tên của bạn" style="width:100%;margin-bottom:10px;padding:10px"></label>
        <label>Email: (*)<input type="email" id="user-email" placeholder="Email" style="width:100%;margin-bottom:10px;padding:10px"></label>
		<label>Số điện thoại:<input type="sdt" id="sdt" placeholder="SĐT" style="width:100%;margin-bottom:10px;padding:10px"></label>
        
        <div id="qr-popup" style="margin-top:20px;"></div>
    <label>Yêu cầu đặc biệt:
    <textarea name="yeu_cau_dac_biet" rows="3"></textarea>
  </label>

  <button onclick="submitPayment()" style="padding:10px 24px;background:#e1703a;color:#fff;border:none;border-radius:6px;">Xác nhận thanh toán</button>
</form>
    </div>

    <script>
function submitPayment() {
  const name = document.getElementById('user-name').value.trim();
  const email = document.getElementById('user-email').value.trim();
  const amount = <?= $gia_tour ?>; // hoặc lấy từ URL nếu muốn động

  if (!name || !email || amount === 0) {
    alert('Vui lòng nhập đủ thông tin hợp lệ.');
    return;
  }

  const formData = new URLSearchParams();
  formData.append('price', amount);  // Đổi sang `price` để khớp với API

  fetch("https://mill-moses-cpu-allowance.trycloudflare.com/run-bot", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: formData.toString()
  })
  .then(res => {
    if (!res.ok) throw new Error("Không lấy được ảnh QR");
    return res.blob();
  })
  .then(blob => {
    const url = URL.createObjectURL(blob);
    document.getElementById("qr-popup").innerHTML = `<img src="${url}" style="max-width:300px;">`;
  })
  .catch(err => {
    console.error(err);
    alert("Lỗi khi gọi bot.");
  });
}
</script>
    <?php
    return ob_get_clean();
}
add_shortcode('form_thanh_toan', 'form_thanh_toan_shortcode');
