// form search combo
function combo_search_form_shortcode() {
    ob_start(); ?>
    
    <style>
    .tour-search-wrapper {
        max-width: 1140px;
        margin-top: -60px;
        position: relative;
        z-index: 99;
    }
    .tour-search-form {
        background: #fff;
        padding: 24px 32px;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        display: flex;
        gap: 16px;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .tour-search-form label {
        font-weight: 500;
        font-size: 14px;
        color: #888;
        display: block;
        margin-bottom: 6px;
    }
    .tour-search-form select {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
    }
    .tour-search-form button {
        padding: 12px 24px;
        background-color: #e1703a;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
    }
    </style>

    <div class="tour-search-wrapper">
    <form onsubmit="return redirectToVungMien(event);" class="combo-search-form">
		<!-- Địa điểm -->
        <div>
            <label>ĐỊA ĐIỂM</label>
            <select name="location" id="location-select">
                <option value="">Chọn tỉnh/thành</option>
                <?php
                $terms = get_terms([
                    'taxonomy' => 'vung_mien_combo',
                    'hide_empty' => false,
                ]);
                foreach ($terms as $term) {
                    $parent = get_term($term->parent, 'vung_mien_combo');
                    $grandparent = $parent ? get_term($parent->parent, 'vung_mien_combo') : null;
                    if ($grandparent) {
                        echo '<option value="' . esc_attr($term->slug) . '">' . esc_html($term->name) . '</option>';
                    }
                }
                ?>
            </select>
        </div>

        <!-- Hàng dưới: ngày + khách + nút -->
        <div class="combo-search-row">
            <!-- Nhận phòng -->
            <div style="flex: 1; min-width: 200px;">
                <label>NHẬN PHÒNG</label>
                <input type="date" name="checkin">
            </div>
			<div style="flex: 1;">
            <label>KHỞI HÀNH TỪ</label>
            <select name="khoihanh">
                <option value="">--Chọn--</option>
                <option value="ha-noi">Hà Nội</option>
                <option value="ho-chi-minh">Hồ Chí Minh</option>
                <option value="da-nang">Đà Nẵng</option>
                <option value="hai-phong">Hải Phòng</option>
            </select>
        	</div>
		</div>
        <!-- Nút -->
        <div style="flex: 0 0 auto;">
            <button type="submit">Tìm ngay</button>
        </div>
    </form>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
		const form = document.querySelector('.combo-search-form');
		form.addEventListener('submit', function (e) {
			e.preventDefault();
			const select = form.querySelector('[name="diadiem"]');
			const slug = select.value;

			if (slug) {
				window.location.href = '/travelweb/vung_mien_combo/' + slug + '/';
			}
		});
	});
    </script>

    <?php
    return ob_get_clean();
}
add_shortcode('combo_search_form', 'combo_search_form_shortcode');
